//=============================================================================
// Notices:
//
// Copyright © 2023 United States Government as represented by the Administrator
// of the National Aeronautics and Space Administration.  All Rights Reserved.
//
//
// Disclaimers:
//
// No Warranty: THE SUBJECT SOFTWARE IS PROVIDED "AS IS" WITHOUT ANY WARRANTY OF
// ANY KIND, EITHER EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING, BUT NOT LIMITED
// TO, ANY WARRANTY THAT THE SUBJECT SOFTWARE WILL CONFORM TO SPECIFICATIONS, ANY
// IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
// FREEDOM FROM INFRINGEMENT, ANY WARRANTY THAT THE SUBJECT SOFTWARE WILL BE ERROR
// FREE, OR ANY WARRANTY THAT DOCUMENTATION, IF PROVIDED, WILL CONFORM TO THE
// SUBJECT SOFTWARE. THIS AGREEMENT DOES NOT, IN ANY MANNER, CONSTITUTE AN
// ENDORSEMENT BY GOVERNMENT AGENCY OR ANY PRIOR RECIPIENT OF ANY RESULTS,
// RESULTING DESIGNS, HARDWARE, SOFTWARE PRODUCTS OR ANY OTHER APPLICATIONS
// RESULTING FROM USE OF THE SUBJECT SOFTWARE.  FURTHER, GOVERNMENT AGENCY
// DISCLAIMS ALL WARRANTIES AND LIABILITIES REGARDING THIRD-PARTY SOFTWARE,
// IF PRESENT IN THE ORIGINAL SOFTWARE, AND DISTRIBUTES IT "AS IS."
//
// Waiver and Indemnity:  RECIPIENT AGREES TO WAIVE ANY AND ALL CLAIMS AGAINST THE
// UNITED STATES GOVERNMENT, ITS CONTRACTORS AND SUBCONTRACTORS, AS WELL AS ANY
// PRIOR RECIPIENT.  IF RECIPIENT'S USE OF THE SUBJECT SOFTWARE RESULTS IN ANY
// LIABILITIES, DEMANDS, DAMAGES, EXPENSES OR LOSSES ARISING FROM SUCH USE,
// INCLUDING ANY DAMAGES FROM PRODUCTS BASED ON, OR RESULTING FROM, RECIPIENT'S
// USE OF THE SUBJECT SOFTWARE, RECIPIENT SHALL INDEMNIFY AND HOLD HARMLESS THE
// UNITED STATES GOVERNMENT, ITS CONTRACTORS AND SUBCONTRACTORS, AS WELL AS ANY
// PRIOR RECIPIENT, TO THE EXTENT PERMITTED BY LAW.  RECIPIENT'S SOLE REMEDY FOR
// ANY SUCH MATTER SHALL BE THE IMMEDIATE, UNILATERAL TERMINATION OF THIS
// AGREEMENT.
//
//=============================================================================
//
//
/*******************************************************************************
 * This file defines a common version of the JEOD dynamics sim object.
 * This version of the JEOD dynamics object enables initialization as well as
 * runtime body actions.
 *
 * The following preprocessor symbols must be #defined:
 * - PENV
 *   The Trick phase during which the dynamics manager itself is initialized.
 * - PBODY
 *   The phase during which the dynamics manager initializes dynamic bodies.
 * - PGRAV
 *   A moderately high phase number that ensures gravitation is called late
 *   in the derivative process, after planetary rotations have been updated.
 * - DYNAMICS
 *   The time interval between calls to environment-class jobs.
 *
 * Order dependencies:
 * This file must be included after the including the time S-module but before
 * including the environment S-module.
 ******************************************************************************/


// Include headers for classes that this class contains:
##include "dynamics/dyn_manager/include/dyn_manager.hh"
##include "dynamics/dyn_manager/include/dyn_manager_init.hh"
##include "dynamics/body_action/include/body_action.hh"


class DynamicsSimObject: public Trick::SimObject
{
public:
    jeod::DynManager dyn_manager;
    jeod::DynManagerInit dyn_manager_init;

    // Constructor
    DynamicsSimObject(jeod::TimeManager & time_manager_in)
        : time_manager(time_manager_in)
    {
        //
        // Initialization jobs
        //
        P_ENV("initialization")
        dyn_manager.initialize_model(dyn_manager_init, time_manager);

        P_BODY("initialization") dyn_manager.initialize_simulation();

        //
        // Environment class jobs
        //
        (DYNAMICS, "environment") dyn_manager.perform_actions();

        //
        // Derivative class jobs
        //
        ("derivative") dyn_manager.compute_derivatives();

        //
        // Integration jobs
        //
        ("integration", &dyn_manager.sim_integrator)
            trick_ret = dyn_manager.integrate(exec_get_sim_time(), time_manager);
    }

    // Unimplemented copy constructor and assignment operator
    DynamicsSimObject(const DynamicsSimObject &) = delete;
    DynamicsSimObject & operator=(const DynamicsSimObject &) = delete;

private:
    // Reference to the external time manager.
    jeod::TimeManager & time_manager;
};

DynamicsSimObject dynamics(jeod_time.time_manager);
