//=============================================================================
// Notices:
//
// Copyright © 2022 United States Government as represented by the Administrator
// of the National Aeronautics and Space Administration.  All Rights Reserved.
//
//
// Disclaimers:
//
// No Warranty: THE SUBJECT SOFTWARE IS PROVIDED "AS IS" WITHOUT ANY WARRANTY OF
// ANY KIND, EITHER EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING, BUT NOT LIMITED
// TO, ANY WARRANTY THAT THE SUBJECT SOFTWARE WILL CONFORM TO SPECIFICATIONS, ANY
// IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
// FREEDOM FROM INFRINGEMENT, ANY WARRANTY THAT THE SUBJECT SOFTWARE WILL BE ERROR
// FREE, OR ANY WARRANTY THAT DOCUMENTATION, IF PROVIDED, WILL CONFORM TO THE
// SUBJECT SOFTWARE. THIS AGREEMENT DOES NOT, IN ANY MANNER, CONSTITUTE AN
// ENDORSEMENT BY GOVERNMENT AGENCY OR ANY PRIOR RECIPIENT OF ANY RESULTS,
// RESULTING DESIGNS, HARDWARE, SOFTWARE PRODUCTS OR ANY OTHER APPLICATIONS
// RESULTING FROM USE OF THE SUBJECT SOFTWARE.  FURTHER, GOVERNMENT AGENCY
// DISCLAIMS ALL WARRANTIES AND LIABILITIES REGARDING THIRD-PARTY SOFTWARE,
// IF PRESENT IN THE ORIGINAL SOFTWARE, AND DISTRIBUTES IT "AS IS."
//
// Waiver and Indemnity:  RECIPIENT AGREES TO WAIVE ANY AND ALL CLAIMS AGAINST THE
// UNITED STATES GOVERNMENT, ITS CONTRACTORS AND SUBCONTRACTORS, AS WELL AS ANY
// PRIOR RECIPIENT.  IF RECIPIENT'S USE OF THE SUBJECT SOFTWARE RESULTS IN ANY
// LIABILITIES, DEMANDS, DAMAGES, EXPENSES OR LOSSES ARISING FROM SUCH USE,
// INCLUDING ANY DAMAGES FROM PRODUCTS BASED ON, OR RESULTING FROM, RECIPIENT'S
// USE OF THE SUBJECT SOFTWARE, RECIPIENT SHALL INDEMNIFY AND HOLD HARMLESS THE
// UNITED STATES GOVERNMENT, ITS CONTRACTORS AND SUBCONTRACTORS, AS WELL AS ANY
// PRIOR RECIPIENT, TO THE EXTENT PERMITTED BY LAW.  RECIPIENT'S SOLE REMEDY FOR
// ANY SUCH MATTER SHALL BE THE IMMEDIATE, UNILATERAL TERMINATION OF THIS
// AGREEMENT.
//
//=============================================================================
//
//
//===========================TRICK HEADER=====================
// PURPOSE:
//=============================================================================
// SIM_OBJECT: time
//
// This an S_define module (sm) that defines the time scales available for use
// in a simulation.
//
// You will also have to have defined the following cycle times and phasing
// tags:
//
// Cycle Times:
//    DYNAMICS: Vehicle and plantary dynamics interval
//
// Phases:
//    P_TIME: Time phase (should usually be the first phase)
//
//=============================================================================
//Dependencies on the following sim objects:
//***************************************************************
// CLASS: (Jeod_timeSimObject)
// PURPOSE:
//  (sim_object {)
//***************************************************************


// Include headers for classes that this class contains:
##include "environment/time/include/time_manager.hh"
##include "environment/time/include/time_manager_init.hh"
##include "environment/time/include/time_tai.hh"
##include "environment/time/include/time_converter_dyn_tai.hh"

class Jeod_timeSimObject: public Trick::SimObject {

   public:
    jeod::TimeManager     time_manager;
    jeod::TimeManagerInit manager_init;
    jeod::TimeTAI tai;
    jeod::TimeConverter_Dyn_TAI  conv_dyn_tai;

// Instances for matching to other sim objects:

//Constructor
    Jeod_timeSimObject() {

   //
   //
   // Time scales of interest.
   // Time converters
   //
   // Initialization jobs
   //
   // Register the basic time scales with the time manager.
   // TAI
      P_TIME  ("initialization") time_manager.register_time(
          tai );
      P_TIME  ("initialization") time_manager.register_converter(
          conv_dyn_tai );
   // Initialize the time manager.
      P_TIME  ("initialization") time_manager.initialize(
          &manager_init );
   // Compute appropriate calendar dates are initialization.
      P_TIME  ("initialization") tai.calendar_update(
          exec_get_sim_time() );
   //
   // Scheduled jobs
   //
   // Update the base time scales.
      (DYNAMICS, "environment") time_manager.update(
          exec_get_sim_time() );
   // Update the calendar times of interest.
      (DYNAMICS, "environment") tai.calendar_update(
          exec_get_sim_time() );
    }

  private:
    Jeod_timeSimObject (const Jeod_timeSimObject&);
    Jeod_timeSimObject & operator = (const Jeod_timeSimObject&);

};
Jeod_timeSimObject jeod_time ;

//Dependencies on the following sim objects:
