//=============================================================================
// Notices:
//
// Copyright © 2023 United States Government as represented by the Administrator
// of the National Aeronautics and Space Administration.  All Rights Reserved.
//
//
// Disclaimers:
//
// No Warranty: THE SUBJECT SOFTWARE IS PROVIDED "AS IS" WITHOUT ANY WARRANTY OF
// ANY KIND, EITHER EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING, BUT NOT LIMITED
// TO, ANY WARRANTY THAT THE SUBJECT SOFTWARE WILL CONFORM TO SPECIFICATIONS, ANY
// IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
// FREEDOM FROM INFRINGEMENT, ANY WARRANTY THAT THE SUBJECT SOFTWARE WILL BE ERROR
// FREE, OR ANY WARRANTY THAT DOCUMENTATION, IF PROVIDED, WILL CONFORM TO THE
// SUBJECT SOFTWARE. THIS AGREEMENT DOES NOT, IN ANY MANNER, CONSTITUTE AN
// ENDORSEMENT BY GOVERNMENT AGENCY OR ANY PRIOR RECIPIENT OF ANY RESULTS,
// RESULTING DESIGNS, HARDWARE, SOFTWARE PRODUCTS OR ANY OTHER APPLICATIONS
// RESULTING FROM USE OF THE SUBJECT SOFTWARE.  FURTHER, GOVERNMENT AGENCY
// DISCLAIMS ALL WARRANTIES AND LIABILITIES REGARDING THIRD-PARTY SOFTWARE,
// IF PRESENT IN THE ORIGINAL SOFTWARE, AND DISTRIBUTES IT "AS IS."
//
// Waiver and Indemnity:  RECIPIENT AGREES TO WAIVE ANY AND ALL CLAIMS AGAINST THE
// UNITED STATES GOVERNMENT, ITS CONTRACTORS AND SUBCONTRACTORS, AS WELL AS ANY
// PRIOR RECIPIENT.  IF RECIPIENT'S USE OF THE SUBJECT SOFTWARE RESULTS IN ANY
// LIABILITIES, DEMANDS, DAMAGES, EXPENSES OR LOSSES ARISING FROM SUCH USE,
// INCLUDING ANY DAMAGES FROM PRODUCTS BASED ON, OR RESULTING FROM, RECIPIENT'S
// USE OF THE SUBJECT SOFTWARE, RECIPIENT SHALL INDEMNIFY AND HOLD HARMLESS THE
// UNITED STATES GOVERNMENT, ITS CONTRACTORS AND SUBCONTRACTORS, AS WELL AS ANY
// PRIOR RECIPIENT, TO THE EXTENT PERMITTED BY LAW.  RECIPIENT'S SOLE REMEDY FOR
// ANY SUCH MATTER SHALL BE THE IMMEDIATE, UNILATERAL TERMINATION OF THIS
// AGREEMENT.
//
//=============================================================================
//
//
//***************************************************************
// CLASS: (SpiceEnvSimObject)
// PURPOSE:
//  ( This sim object provides the top-level models for the space
//     environment.  This representation of the EnvSimObject
//     provides gravity and the SPICE implementation of the DE405
//     ephemerides model.)
//***************************************************************


// Include headers for classes that this class contains:
##include "environment/spice/include/spice_ephem.hh"
#include "Base/environment_basic.sm"

class SpiceEnvSimObject: public EnvironmentBasicSimObject
{
public:
    jeod::SpiceEphemeris spice;

    // Constructor
    SpiceEnvSimObject(jeod::TimeManager & time_manager_in, jeod::DynManager & dyn_manager_in)
        : EnvironmentBasicSimObject(dyn_manager_in),
          time_manager(time_manager_in),
          dyn_manager(dyn_manager_in)
    {
        //
        // Initialization jobs
        //
        P_EPH("initialization") spice.initialize_model(time_manager, dyn_manager);
    }

    // Unimplemented copy constructor and assignment operator
    SpiceEnvSimObject(const SpiceEnvSimObject &) = delete;
    SpiceEnvSimObject & operator=(const SpiceEnvSimObject &) = delete;

private:
    // References to the external time and dynamics managers
    jeod::TimeManager & time_manager;
    jeod::DynManager & dyn_manager;
};

SpiceEnvSimObject env(jeod_time.time_manager, dynamics.dyn_manager);
